.logoContainerIcon {
  height: 56.6px;
  width: 202.2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.menuLink {
  position: relative;
  line-height: 12px;
  display: inline-block;
  min-width: 58px;
}
.arrowDropDownIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.linkMenu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 8px;
  gap: 8px;
}
.headerLogin,
.logo,
.menu {
  align-self: stretch;
  display: flex;
}
.logo {
  background-color: #fcfcfc;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 48px;
  gap: 20px;
}
.headerLogin,
.menu {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.menu {
  background-color: #fcfcfc;
}
.headerLogin {
  border-bottom: 1px solid #6e6e6e;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
  color: #000;
  font-family: "Atkinson Hyperlegible";
}
.coverIcon {
  width: 211px;
  height: 211px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 0;
}
.jabonesArtesanos,
.mstolesMadrid {
  position: relative;
  line-height: 29px;
}
.mstolesMadrid {
  width: 179px;
  height: 11px;
  font-size: 16px;
  line-height: 160%;
  color: #4f4f4f;
  display: flex;
  align-items: center;
}
.title {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  gap: 7px;
}
.div,
.seguidores {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 27px;
}
.seguidores {
  min-width: 83px;
}
.contentText,
.followers {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.followers {
  flex-direction: row;
  gap: 2px;
  font-size: 16px;
  color: #4f4f4f;
}
.contentText {
  align-self: stretch;
  flex-direction: column;
  gap: 24px;
}
.label {
  height: 12px;
  position: relative;
  font-size: 18px;
  line-height: 160%;
  font-family: "Atkinson Hyperlegible";
  color: #fcfcfc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
}
.button,
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #07124b;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
}
.button:hover {
  background-color: #3b457d;
}
.content {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 37px 16px 16px;
  gap: 24px;
}
.userAvatarLazyloadF2fbb67b0Icon {
  position: absolute;
  width: calc(100% - 15px);
  top: -0.9px;
  right: 8px;
  left: 7px;
  border-radius: 36px;
  max-width: 100%;
  overflow: hidden;
  height: 72px;
  object-fit: cover;
}
.empresa {
  height: 9px;
  flex: 1;
  position: relative;
  line-height: 160%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar,
.spanbadge {
  position: absolute;
  display: none;
}
.spanbadge {
  width: calc(100% - 1px);
  top: calc(50% + 14.4px);
  right: 1px;
  left: 0;
  border-radius: 4px;
  background-color: #28735a;
  height: 28px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  box-sizing: border-box;
}
.avatar {
  width: 87px;
  height: 83px;
  margin: 0 !important;
  top: 141px;
  left: 16px;
  border-radius: 36.8px;
  z-index: 2;
  text-align: center;
  font-size: 14px;
  color: #eefffa;
}
.cardInfoCompany,
.cardInfoCompany1 {
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.cardInfoCompany1 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding: 55px 0;
  position: relative;
  max-width: 100%;
}
.cardInfoCompany {
  position: absolute;
  top: 10.1px;
  left: 0;
  box-shadow: 0 25px 50px -12px rgba(7, 18, 75, 0.12);
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 5px;
}
.empresa1 {
  position: relative;
  font-size: 14px;
  line-height: 9px;
  font-family: "Atkinson Hyperlegible";
  color: #eefffa;
  text-align: center;
  display: inline-block;
  min-width: 54px;
}
.imageBadgeContainer,
.spanbadge1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.spanbadge1 {
  cursor: pointer;
  border: 0;
  padding: 9.5px 16px;
  background-color: #28735a;
  border-radius: 4px;
  overflow: hidden;
  z-index: 2;
}
.spanbadge1:hover {
  background-color: #4f9980;
}
.imageBadgeContainer {
  position: absolute;
  top: 0;
  left: 17px;
}
.companyCardContainer {
  height: 320.1px;
  width: 412.9px;
  position: relative;
  min-width: 412.9px;
  max-width: 100%;
}
.rr {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 21px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 65px;
}
.nameCompany {
  width: 388.9px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.3px;
  box-sizing: border-box;
  max-width: 100%;
}
.thumbUpIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.reviewSeparator {
  display: inline-block;
  min-width: 50px;
}
.reviewSeparator,
.valoraciones {
  position: relative;
  line-height: 12px;
}
.reviews {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 18px;
}
.companyNameReviews,
.rrSeDedica {
  align-self: stretch;
  align-items: center;
}
.companyNameReviews {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: 20px;
}
.rrSeDedica {
  position: relative;
  font-size: 16px;
  line-height: 160%;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.saberMsDe {
  position: relative;
  font-size: 18px;
  line-height: 12px;
  font-family: "Atkinson Hyperlegible";
  color: #fff;
  text-align: left;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: 18px 46px;
  background-color: #07124b;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button1:hover,
.button3:hover {
  background-color: #3b457d;
}
.company {
  align-self: stretch;
  border-bottom: 1px solid #a9a9a9;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 38px;
  gap: 16px;
  max-width: 100%;
}
.photoIcon {
  height: 170.1px;
  width: 128px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 170px;
}
.francis {
  height: 12px;
  position: relative;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
  min-width: 58px;
}
.historiadoraDelArte {
  position: relative;
  line-height: 26px;
  color: #4f4f4f;
}
.conocimientosEspecializados,
.experienciaProfesionalAna {
  margin: 0;
}
.experienciaProfesionalAnaContainer,
.leerCompleto {
  position: relative;
  line-height: 160%;
  align-items: center;
}
.experienciaProfesionalAnaContainer {
  align-self: stretch;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.leerCompleto {
  height: 11px;
  text-decoration: underline;
  display: flex;
  min-width: 102px;
}
.francisParent,
.workerDetails {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.francisParent {
  flex: 1;
  flex-direction: column;
  gap: 11px;
  min-width: 316px;
}
.workerDetails {
  align-self: stretch;
  flex-direction: row;
  gap: 16px;
}
.worker {
  align-self: stretch;
  font-size: 16px;
}
.companyDetailsContainer,
.description,
.worker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.companyDetailsContainer {
  align-self: stretch;
  gap: 40px;
}
.description {
  flex: 1;
}
.companyProfile,
.companyProfileContainer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.companyProfile {
  align-self: stretch;
  border-radius: 8px;
  background-color: #fcfcfc;
  border: 1px solid #a9a9a9;
  flex-direction: row;
  justify-content: flex-start;
  padding: 22px 23px;
}
.companyProfileContainer {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1.5px;
  min-width: 441px;
  font-size: 32px;
}
.companyInfoInnerContainer {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 21.1px;
  max-width: 100%;
}
.videoIcon {
  height: 147.4px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.nuevo {
  height: 9px;
  position: relative;
  line-height: 160%;
  display: flex;
  align-items: center;
}
.cardCover,
.tag {
  flex-direction: row;
}
.tag {
  height: 24px;
  border-radius: 1.88px;
  background-color: #59ffc9;
  overflow: hidden;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 7.5px 15px;
  box-sizing: border-box;
}
.cardCover {
  align-self: stretch;
  background-color: #f2f2f2;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0.5px;
}
.creaJabonesArtesanos {
  height: 45.1px;
  flex: 1;
  position: relative;
  line-height: 120%;
  display: flex;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.cardTitle {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: 18.8px;
}
.unCursoConContainer {
  flex: 1;
  position: relative;
  line-height: 16.9px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.martesYJueves {
  height: 11px;
  position: relative;
  line-height: 160%;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.date,
.mstolesMadrid1 {
  align-self: stretch;
  display: flex;
}
.mstolesMadrid1 {
  height: 11px;
  position: relative;
  line-height: 160%;
  color: #4f4f4f;
  align-items: center;
}
.date {
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  font-size: 16.9px;
}
.personIcon {
  height: 22.5px;
  width: 22.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.asistentes15 {
  position: relative;
  line-height: 10px;
  display: inline-block;
  min-width: 88px;
}
.persons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3.8px;
}
.thumbUpIcon1 {
  height: 22.5px;
  width: 22.5px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.div1 {
  position: relative;
  line-height: 10px;
  display: inline-block;
  min-width: 74px;
}
.likes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3.8px;
}
.cardBody,
.cardTop,
.info {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.info {
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  color: #4f4f4f;
}
.cardBody,
.cardTop {
  flex-direction: column;
  justify-content: center;
}
.cardBody {
  gap: 22.5px;
}
.cardTop {
  padding: 0 15px;
  font-size: 15px;
}
.antes5999,
.dto {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 76px;
}
.antes5999 {
  min-width: 102px;
}
.priceTag {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 51px 7.8px 0;
  gap: 3px;
}
.icon,
.label2 {
  position: relative;
}
.icon {
  height: 22.5px;
  width: 22.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.label2 {
  line-height: 11px;
  display: inline-block;
  min-width: 65px;
}
.label1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 1px 0 0;
}
.price1 {
  position: relative;
  line-height: 11px;
  display: inline-block;
  min-width: 57px;
  white-space: nowrap;
}
.button2,
.price,
.priceLabel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.price {
  overflow: hidden;
}
.button2,
.priceLabel {
  gap: 3.8px;
}
.button2 {
  border-radius: 7.51px;
  background-color: #07124b;
  align-items: center;
  justify-content: center;
  padding: 11.2px 33px 11.4px 34px;
  gap: 15px;
  text-align: center;
  color: #fcfcfc;
}
.cardActivityItem,
.cardBottom {
  display: flex;
  flex-direction: column;
}
.cardBottom {
  align-items: center;
  justify-content: center;
  padding: 0 15px 15px;
  gap: 22.5px;
  font-size: 16.9px;
}
.cardActivityItem {
  width: 262.9px;
  box-shadow: 0 23.5px 46.94px -11.27px rgba(7, 18, 75, 0.12);
  border-radius: 7.51px;
  background-color: #fcfcfc;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 22.6px;
}
.coverIcon1 {
  height: 197.9px;
  width: 198px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.jabonesArtesanos1,
.mstolesMadrid2 {
  position: relative;
  line-height: 28px;
}
.mstolesMadrid2 {
  width: 167.9px;
  height: 10px;
  font-size: 15px;
  line-height: 160%;
  color: #4f4f4f;
  display: flex;
  align-items: center;
}
.title1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  gap: 5.5px;
}
.imageFollowersCount,
.seguidores1 {
  position: relative;
  line-height: 10px;
  display: inline-block;
  min-width: 25px;
}
.seguidores1 {
  min-width: 77px;
}
.contentText1,
.followers1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.followers1 {
  flex-direction: row;
  gap: 1.9px;
  font-size: 15px;
  color: #4f4f4f;
}
.contentText1 {
  align-self: stretch;
  flex-direction: column;
  gap: 22.5px;
}
.label3 {
  height: 11px;
  position: relative;
  font-size: 16.9px;
  line-height: 160%;
  font-family: "Atkinson Hyperlegible";
  color: #fcfcfc;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 45px;
}
.button3,
.content1 {
  display: flex;
  flex-direction: column;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: 11.4px 20px;
  background-color: #07124b;
  align-self: stretch;
  border-radius: 7.5px;
  align-items: center;
  justify-content: center;
}
.content1 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 34.7px 15px 15px;
  box-sizing: border-box;
  gap: 22.5px;
  max-width: 100%;
}
.userAvatarLazyloadF2fbb67b0Icon1 {
  position: absolute;
  width: calc(100% - 14.1px);
  top: -0.9px;
  right: 7.5px;
  left: 6.6px;
  border-radius: 33.77px;
  max-width: 100%;
  overflow: hidden;
  height: 67.5px;
  object-fit: cover;
  display: none;
}
.empresa2,
.spanbadge2 {
  align-items: center;
  justify-content: center;
}
.empresa2 {
  height: 9px;
  flex: 1;
  position: relative;
  line-height: 160%;
  display: flex;
  flex-shrink: 0;
}
.spanbadge2 {
  position: absolute;
  width: calc(100% - 0.9px);
  top: calc(50% + 13.55px);
  right: 0.9px;
  left: 0;
  border-radius: 3.75px;
  background-color: #28735a;
  height: 26.3px;
  overflow: hidden;
  display: none;
  flex-direction: row;
  padding: 7.5px 15px;
  box-sizing: border-box;
}
.avatar1 {
  height: 77.9px;
  width: 81.6px;
  position: relative;
  border-radius: 34.52px;
  display: none;
  text-align: center;
  font-size: 13.1px;
  color: #eefffa;
}
.cardInfoCompany3 {
  flex: 1;
  background-color: #fff;
  flex-direction: row;
}
.activityCardImage,
.cardInfoCompany2,
.cardInfoCompany3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cardInfoCompany2 {
  align-self: stretch;
  box-shadow: 0 23.4px 46.9px -11.26px rgba(7, 18, 75, 0.12);
  border-radius: 7.5px;
  background-color: #fff;
  overflow: hidden;
  flex-direction: row;
  padding: 20px 0 0;
  box-sizing: border-box;
}
.activityCardImage {
  flex: 1;
  flex-direction: column;
  gap: 37px;
  min-width: 247px;
  flex-shrink: 0;
  font-size: 16.9px;
}
.activityItemWrapper {
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 45.9px;
}
.activityContainer,
.activityItemWrapper,
.companyInfoOuterContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.activityContainer {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 1px;
  box-sizing: border-box;
  font-size: 13.1px;
}
.companyInfoOuterContainer {
  width: 1114px;
  flex-direction: column;
  gap: 62px;
  text-align: left;
  font-size: 18px;
  color: #212121;
  font-family: "Atkinson Hyperlegible";
}
.companyInfoContainer,
.inicio {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  margin-left: 40px;
  margin-top: 30px;
}
.companyInfoContainer {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
/*   padding: 0 26px 534.3px 20px; */
  max-width: 100%;
  flex-shrink: 0;
}
.inicio {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #fff;
  overflow-y: auto;
  flex-direction: column;
  justify-content: flex-start;
/*   padding: 0 0 898.7px; */
  gap: 24.4px;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .companyInfoOuterContainer {
    gap: 31px;
  }
  .companyInfoContainer {
/*     padding-bottom: 347px; */
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .companyCardContainer {
    flex: 1;
  }
  .rr {
    font-size: 26px;
    line-height: 31px;
  }
  .companyInfoInnerContainer {
    flex-wrap: wrap;
  }
  .companyInfoContainer {
/*     padding-bottom: 226px; */
    box-sizing: border-box;
  }
  .inicio {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .companyCardContainer {
    min-width: 100%;
  }
  .companyNameReviews,
  .workerDetails {
    flex-wrap: wrap;
  }
  .companyDetailsContainer,
  .description {
    gap: 20px;
  }
  .companyProfile {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .companyProfileContainer {
    min-width: 100%;
  }
  .activityItemWrapper {
    gap: 23px;
  }
  .companyInfoOuterContainer {
    gap: 15px;
  }
}
@media screen and (max-width: 450px) {
  .logo {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .rr {
    font-size: 19px;
    line-height: 23px;
  }
  .button1 {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
  }
  .activityCardImage {
    gap: 18px;
  }
  .companyInfoContainer {
/*     padding-bottom: 147px; */
    box-sizing: border-box;
  }
}
